<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner {
            display: inline-block;
            margin-left: 37%;
            margin-top: 10%;
            text-align: center;
            border: 2px solid #272727;
            border-radius: 10px;
            padding: 20px;
            background-color: #363636;
        }
        input {
            width: 100px;
            font: normal 18pt Arial;
            border: 2px solid #272727;
        }
        div#res {
            font: normal 14pt Arial;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div>


    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            
            var s = n1 + n2

            res.innerHTML = `A soma é = <strong>${s}</strong>`
        }
    </script>
</body>

</html>